In [17]:
import pandas as pd

###### Getting zipcodes datasets to map it to each station in brooklyn(my target)

In [18]:

zipcode_stn_df= pd.read_csv("https://raw.githubusercontent.com/reiffs/202107_Reiff_Metis_EDA_Project/d570eb9a8827ce14e7fbc3c632775c00fb5d332f/raw_data_sets/station_zips.csv")
zipcode_stn_df.drop(columns="LINENAME", inplace=True)
zipcode_stn_df.head(10)

         STATION  ZIPCODE
0           1 AV    10003
1         103 ST    10025
2         103 ST    10025
3         103 ST    10029
4  103 ST-CORONA    11368
5         104 ST    11418
6         104 ST    11417
7         110 ST    10029
8         111 ST    11418
9         111 ST    11419

In [19]:
#making a list with all zipcodes in brooklyn. source:ny.postcodebase.com/city/BROOKLYN
zipcode_bk=[11201,11202,11203,11204,11205,11206,11207,11208,11209,11210,11211,11212,11213,11214,11215,11216,11217,11218,11219,11220,11221,11222,11223,
            11224,11225,11226,11228,11229,11230,11231,11232,11233,11234,11235,11236,11237,11238,11239,11241,11242,11243,11245,11247,11249,11251,11252,11256]

In [20]:
#convert zipcode_bk list to dataframe
zipcode_bk_df = pd.DataFrame(columns=['ZIPCODE'], data=zipcode_bk)
zipcode_bk_df

    ZIPCODE
0     11201
1     11202
2     11203
3     11204
4     11205
5     11206
6     11207
7     11208
8     11209
9     11210
10    11211
11    11212
12    11213
13    11214
14    11215
15    11216
16    11217
17    11218
18    11219
19    11220
20    11221
21    11222
22    11223
23    11224
24    11225
25    11226
26    11228
27    11229
28    11230
29    11231
30    11232
31    11233
32    11234
33    11235
34    11236
35    11237
36    11238
37    11239
38    11241
39    11242
40    11243
41    11245
42    11247
43    11249
44    11251
45    11252
46    11256

In [23]:
#Now making an inner join to extract only stations in Brooklyn
zipcode_stn_bk = zipcode_stn_df.merge(zipcode_bk_df, on='ZIPCODE',how='inner')
zipcode_stn_bk

             STATION  ZIPCODE
0     15 ST-PROSPECT    11215
1          4 AV-9 ST    11215
2           4AV-9 ST    11215
3               7 AV    11215
4        PROSPECT AV    11215
..               ...      ...
157        NASSAU AV    11222
158        JUNIUS ST    11212
159      ROCKAWAY AV    11212
160      SARATOGA AV    11212
161  SUTTER AV-RUTLD    11212

[162 rows x 2 columns]

In [22]:
zipcode_stn_bk.to_csv('ZipcodeSationsInBk.csv',index=False)

In [15]:
zipcode_stn_df2= pd.read_csv("ZipcodeSationsInBk.csv")